Epoch 35: 100%|████████████████████| 962/962 [28:17<00:00,  1.76s/it, loss=1.51]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.53]
Saving epoch 35 with loss 1.5279944684818714
Epoch 36: 100%|████████████████████| 962/962 [28:16<00:00,  1.76s/it, loss=1.49]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.53]
Epoch 37: 100%|████████████████████| 962/962 [28:15<00:00,  1.76s/it, loss=1.99]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.55]
Epoch 38: 100%|████████████████████| 962/962 [28:14<00:00,  1.76s/it, loss=1.49]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.53]
Saving epoch 38 with loss 1.5250641372952147
Epoch 39: 100%|████████████████████| 962/962 [28:16<00:00,  1.76s/it, loss=1.45]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.53]
Epoch 40: 100%|████████████████████| 962/962 [28:15<00:00,  1.76s/it, loss=1.44]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.54]
Epoch 41: 100%|████████████████████| 962/962 [28:15<00:00,  1.76s/it, loss=1.43]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.53]
Epoch 42: 100%|████████████████████| 962/962 [28:15<00:00,  1.76s/it, loss=1.43]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.55]
Epoch 43: 100%|████████████████████| 962/962 [28:16<00:00,  1.76s/it, loss=1.42]
Evaluation: 100%|██████████████████| 137/137 [01:35<00:00,  1.43it/s, loss=1.55]
Epoch 44: 100%|████████████████████| 962/962 [28:17<00:00,  1.76s/it, loss=1.42]