Saving epoch 1 with loss 2.5394127213436626
tcmalloc: large alloc 2351349760 bytes == 0x42df24000 @  0x7f938dadd680 0x7f938dafdda2 0x5f73bc 0x64e320 0x5265d2 0x5c4860 0x5f3991 0x5f3c75 0x4846b6 0x537949 0x537863 0x66038b 0x53848a 0x537c86 0x66043c 0x537dcb 0x537c86 0x66038b 0x537dcb 0x538542 0x538542 0x538542 0x538542 0x660e49 0x660ed0 0x5042e6 0x56b5e0 0x5696da 0x5f6403 0x56b3fe 0x5696da
Epoch 2: 100%|█████████████████████| 481/481 [13:17<00:00,  1.66s/it, loss=2.46]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.37]
Saving epoch 2 with loss 2.366436998049418
tcmalloc: large alloc 2351366144 bytes == 0x42df24000 @  0x7f938dadd680 0x7f938dafdda2 0x5f73bc 0x64e320 0x5265d2 0x5c4860 0x5f3991 0x5f3c75 0x4846b6 0x537949 0x537863 0x66038b 0x53848a 0x537c86 0x66043c 0x537dcb 0x537c86 0x66038b 0x537dcb 0x538542 0x538542 0x538542 0x538542 0x660e49 0x660ed0 0x5042e6 0x56b5e0 0x5696da 0x5f6403 0x56b3fe 0x5696da
Epoch 3: 100%|█████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=2.28]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.24]
Saving epoch 3 with loss 2.238793424938036
Epoch 4: 100%|█████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=2.15]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.17]
Saving epoch 4 with loss 2.1713889543560967
Epoch 5: 100%|█████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=2.05]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.48it/s, loss=2.11]
Saving epoch 5 with loss 2.1138566732406616
Epoch 6: 100%|█████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=1.97]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.07]
Saving epoch 6 with loss 2.0712479404781177
Epoch 7: 100%|██████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=1.9]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.08]
Epoch 8: 100%|█████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=1.83]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.06]
Saving epoch 8 with loss 2.0571977833042974
Epoch 9: 100%|█████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=1.78]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.48it/s, loss=2.05]
Saving epoch 9 with loss 2.0495135075804116
Epoch 10: 100%|████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=1.73]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.09]
Epoch 11: 100%|████████████████████| 481/481 [13:18<00:00,  1.66s/it, loss=1.68]
Evaluation: 100%|████████████████████| 69/69 [00:46<00:00,  1.49it/s, loss=2.08]
Epoch 12:  47%|█████████▍          | 227/481 [06:16<07:01,  1.66s/it, loss=1.63]